@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
.home{
    margin: -1rem;
    padding: 0;
    .carousel .slider img {
    width: 100%;
    height: 400px;
    border-radius: 0;
    }
    .carousel{
        background-color:black;
    }
    .leftarrow{
        position: absolute;
        z-index: 2;
        top: 45%;
        width: 30;
        height: 30;
        cursor: pointer;
        left: 15px;
        border: none;
        background: none;
        font-size: 3rem;
    }
    .leftarrow:hover{
        opacity: 0.8;
    }
    .rightarrow{
        position: absolute;
        z-index: 2;
        top: 45%;
        width: 30;
        height: 30;
        cursor: pointer;
        right: 15px;
        border: none;
        background: none;
        font-size: 3rem;
    }
    .rightarrow:hover{
        opacity: 0.8;
    }
    @media screen and (min-width:1366px){
        .carousel .slider img {
            height: 700px;
        }
    }
    @media screen and (max-width:600px){
        .carousel .slider img {
            height: 150px;
        }
        .leftarrow{
            top: 35%;
            font-size: 3rem;
            left: -5px;
        }
        .rightarrow{
            top: 35%;
            font-size: 3rem;
            right: -5px;
        }
    }
    .headerStage{
        width: 100%;
        background:none;
        height: 100px;
        color: #1F2934;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        font-family: 'Roboto', sans-serif;
        h1{
            font-size:2rem;
            padding: 0;
            font-weight: 800;
            margin:0;
        }
    }
}
.showallstage{
    width: 90%;
    display: flex;
    justify-content: flex-end;
    align-self: flex-end;
    margin-top: 2.5%;
}
.showall{
    background-color: #1F2934;
    color: white;
    border-radius: 0;
}
.showall:hover{
    opacity: 0.9;
}
/*Home Card Stage*/
.HomeCardStage{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.HomeCard {
    width: 30%;
    max-width: 320px;
    box-shadow: 2px 2px 10px #cecece;
    border-radius: 10px;
    margin: 30px;
}
.HomeCardImage{
    width: 100%;
    border-radius: 0;
}
.HomeCardContent {
    padding: 0 1em 1em 1em;
    text-align: center;
}
.HomeCardContent > h1 {
    font-size: 1.1em;
    text-align: center;
}
.HomeCardContent > p {
    font-size: 0.9em;
}
/*-End- Home Card Stage*/
/*Home Column Card*/
.HomeColumnStage{
    flex: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    font-family: 'Roboto' , sans-serif;
    margin-top: 10%;
    .left{
        flex: 5;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        margin-left: 5%;
        margin-right: 5%;
        p{
            margin-top: -1%;
        }
        h4{
            margin-top: 1%;
            font-size: 1.5rem;
            text-decoration: underline;
            a{
                color: black;
                font-weight: 300;
            }
            a:hover{
                opacity: 0.9;
            }
        }
    }
    .right{
        flex: 4;
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
        img{
            border-radius: 0;
            width: 817px;
            height: 400px;
        }
    }
}
.HomeColumnStage2{
    flex: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    font-family: 'Roboto' , sans-serif;
    margin-bottom: 10%;
    .left{
        flex: 4;
        img{
            border-radius: 0;
            width: 817px;
            height: 400px;
        }
    }
    .right{
        flex: 5;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        margin-left: 5%;
        margin-right: 5%;
        p{
            margin-top: -1%;
        }
        h4{
            margin-top: 1%;
            font-size: 1.5rem;
            text-decoration: underline;
            a{
                color: black;
                font-weight: 300;
            }
            a:hover{
                opacity: 0.9;
            }
        }
    }
}
.informationsStage{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
    margin-right: 10%;
    margin-left: 10%;
    margin-top: 10%;
    margin-bottom: 10%;
    font-family: 'Roboto', sans-serif;
        .informationscard{
        flex:3;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        img{
            width: 20%;
            height: auto;
        }
        h1{
            font-weight: bold;
            font-size: 1.4rem;
        }
    }
}
.ProductsListStage{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.ProductsListCard{
    width: 20%;
    height: auto;
    margin-bottom: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 5px;
    font-family: 'Roboto', sans-serif;
    .imageStage{
        width: 250px;
        height: 350px;
        position: relative;
        img{ //product image
            width: 100%;
            height: 100%;
        }
        img:hover{
            opacity: 0.8;
        }
    }
    h1{ //product name
        font-size: 1.6rem;
        color: #1F2934;
    }
    h1:hover{ //product name
        opacity: 0.9;
        color: #1F2934;
    }
    //small -price-
}
@media only screen and (max-width: 600px) {
    /*Home Card*/
    .HomeCardStage {
        flex-direction: column;
        .HomeCard {
            width: 85%;
        }
    }
    /* -End- Home Card*/
    /* -Start- Home Column Stage */
    .HomeColumnStage{
        flex-direction: column-reverse;
        .left{
            flex: 100%;
            justify-content: center;
            align-items: center;
            display: flex;
            text-align: center;
        }
        .right{
            flex: 100%;
            margin-bottom: 5%;
            img{
                width: 100%;
            }
        }
    }
    .HomeColumnStage2{
        flex-direction: column;
        .right{
            flex: 100%;
            justify-content: center;
            align-items: center;
            display: flex;
            text-align: center;
        }
        .left{
            flex: 100%;
            margin-bottom: 5%;
            img{
                width: 100%;
            }
        }
    }
    /* -End- Home Column Stage */
    .informationsStage{
        flex-direction: column;
        flex-wrap: wrap;
            .informationscard{
            flex-direction: column;
            img{
                width: 50%;
            }
            h1{
                font-size: 1.2rem;
            }
        }
    }
    .ProductsListStage{
        flex-direction: column;
    }
    .showallstage{
        display: flex;
        justify-content: center;
        align-self: center;
        margin-right: 0%;
    }
}
@media screen and (max-width:900px){
    .ProductsListStage{
        flex-wrap: wrap;
        .ProductsListCard{
            width: 35%;
        }
    }
}
@media screen and (max-width:1100px){
    /* -Start- Home Column Stage */
    .HomeColumnStage{
        flex-direction: column-reverse;
        .left{
            flex: 100%;
            justify-content: center;
            align-items: center;
            display: flex;
            text-align: center;
        }
        .right{
            flex: 100%;
            margin-bottom: 5%;
            img{
                width: 100%;
            }
        }
    }
    .HomeColumnStage2{
        flex-direction: column;
        .right{
            flex: 100%;
            justify-content: center;
            align-items: center;
            display: flex;
            text-align: center;
        }
        .left{
            flex: 100%;
            margin-bottom: 5%;
            img{
                width: 100%;
            }
        }
    }
    /* -End- Home Column Stage */
    .informationsStage{
        flex-wrap: wrap;
        margin-right: 5%;
        margin-left: 5%;
            .informationscard{
            flex-direction: column;
            img{
                width: 50%;
            }
            h1{
                font-size: 1.2rem;
            }
        }
    }
    .ProductsListStage{
        .ProductsListCard{
            width: 30%;
        }
    }
}