html{
  font-size: 62.5%; /* 16px x 62.5 = 10px = 1rem */
  box-sizing: border-box;
}
body{
  margin: 0;
  height: 100vh;
  font-size: 1.6rem;
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
#root{
  height: 100%;
}

/*Layout*/
.grid-container{
  display: grid;
  grid-template-areas:
      'header'
      'main'
      'footer';
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;
  /*template areas kısmı sayfayı ayırır, columns ve row kısımları satır ve sütünları ayarlar,
  height kısmı ise sayfayı kaplaması gerektiğini gösterir.*/
}
header{
  grid-area: header;
  background-color: #203040;
}
main{
  grid-area: main;
  padding: 1rem;
}
/*Footer Styles*/
footer{
  grid-area: footer;
}
.footer {
	width: 100%;
	background: #00121b;
	display: block;
}

.inner-footer {
	width: 95%;
	margin: auto;
	padding: 30px 10px;
	display: flex;
	flex-wrap: wrap;
	box-sizing: border-box;
	justify-content: center;
}

.footer-items {
	width: 25%;
	padding: 10px 20px;
	box-sizing: border-box;
}

.footerh1 {
	padding: 10px 0;
	font-size: 25px;
	color: #fff;
	text-transform: uppercase;
}

.footer-items p {
	color: grey;
	font-size: 16px;
	text-align: justify;
	line-height: 25px;
}

.footerh2 {
	margin: 10px 0;
	color: white;
	font-size: 16px;
	font-weight: bold;
	text-transform: uppercase;
}

.border {
	height: 2px;
	width: 80px;
	background: #ff9800;
}

.footerul {
	list-style: none;
	color: #fff;
	font-size: 15px;
	letter-spacing: 0.5px;
}

.footerul a {
	text-decoration: none;
	outline: none;
	color: #fff;
	transition: 0.3s;
}

.footerul a:hover {
	color: #ff9800;
}

.footerul .footerli {
	margin: 10px 0;
	height: 25px;
}

.footerli i {
	margin-right: 20px;
}

.social-media {
	width: 100%;
	color: #fff;
	text-align: center;
}

.social-media a {
	text-decoration: none;
}

.social-media i {
	height: 15px;
	width: 15px;
	margin: 20px 5px;
	padding: 10px;
	color: #fff;
	border-radius: 50%;
	border: 1px solid grey;
	transition: 0.3s;
}

.social-media i:hover {
	background: grey;
}

.footer-bottom {
	padding: 10px;
	background: #3d545f;
	color: #fff;
	font-size: 12px;
  text-align: center;
}

@media screen and (max-width: 1085px) {
	.footer-items {
		width: 50%;
	}
}

@media screen and (max-width: 600px) {
	.footer-items {
		width: 100%;
	}
}
/* Common */
h1{
  font-size:1.8rem;
  padding: 1rem 0;
}
h2{
  font-size:1.6rem;
  padding: 1rem 0;
}
a{
  text-decoration: none;
}
a:hover{
  color:#999999;
}
.fa-angle-right{
  color: black;
}
ul{
  padding: 0;
  margin: 0;
  list-style-type: none;
}
li{
  margin-top: 1rem;
}
input, select,textarea,button{
  padding: 1rem;
  border-radius: 0.5rem;
  border: 0.1rem #a4a4a4 solid;
  font-size: 1.6rem;
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
button{
  background-color: #f8f8f8;
  cursor: pointer;
}
button.primary{
  background-color: #f0c040;
}
.btnright{
  text-align: right;
}
button.block{
  width: 100%;
}
button.small {
  font-size: 1.2rem;
}
input:hover, select:hover,textarea:hover,button:hover{
  border: 0.1rem #404040 solid;
}
/* Header */
header a{
  color: #ffffff;
  padding: 1rem;
}
a.brand{
  color: #ffffff;
  font-size: 3rem;
  font-weight: bold;
}
.badge{
  background-color: #f02020;
  color: #ffffff;
  border-radius: 50%;
  padding: 0.2rem 0.7rem;
  font-size: 1.4rem;
  margin-left: 0.2rem;
}
.row{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  /*header kısmını flex yapıp space-between ile linklerin arasını açtırır*/
}
.row.center{
  justify-content: center;
  /*rowu ortalar*/
}
.row.right{
  justify-content: right;
  /*rowu ortalar*/
}
.row.start {
  justify-content: flex-start;
}
.row.top{
  align-items: flex-start;
}
.col-1{
  flex: 1 1 25rem;
}
.col-2{
  flex: 2 1 50rem;
}
.col-3 {
  flex: 32 1 75rem;
}
.min-30{
  min-width: 30rem;
}
.p-1 {
  padding: 1rem;
}
/* Aside */
aside {
  position: fixed;
  width: 30rem;
  height: 100%;
  background-color: #efefef;
  z-index: 1000;
  transform: translateX(-30rem);
  transition: all 0.5s;
}
aside.open {
  transform: translateX(0);
}
button.open-sidebar {
  font-size: 3rem;
  padding: 0.2rem 0.5rem;
  margin: 0 0.5rem;
  background: none;
  color: #ffffff;
  cursor: pointer;
}
button.open-sidebar:hover {
  border-color: #ffffff;
}
aside ul {
  padding: 0;
  list-style: none;
}
aside li {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}
button.close-sidebar {
  padding: 0.3rem 0.8rem;
}
/*Image*/
img{
  border-radius: 0.5rem;
}
img.small{
  max-width: 5rem;
  width: 100%;
}
img.medium{
  max-width: 29rem;
  width: 100%;
}
img.large{
  width: 100%;
}
/*Rating*/
.rating span{
  color:#f0c040;
  margin:0.1rem;
}
.rating span:last-child{
  color: #404040;
}
/* Alert */
.loading {
  display: block !important;
}
.success{
  color:#20a020;
}
.danger{
  color: #a02020;
}
.alert{
  padding:1rem;
  border:0.1rem solid transparent;
  border-radius: 0.5rem;
}
.alert-info{
  color:#2020a0;
  background-color: #c0c0ff;
}
.alert-danger{
  color:#a02020;
  background-color: #ffe0e0e0;
}
.alert-success{
  color: #20a020;
  background-color: #eeffe0;
}
/*Form*/
.form{
  max-width: 60rem;
  margin: 0 auto;
}
.form > div{
  display: flex;
  flex-direction: column;
  margin: 1rem;
}
.form label {
  margin: 1rem 0;
}

/*Dropdown*/
.dropdown{
  display: inline-block;
  position: relative;
}
.dropdown-content{
  position: absolute;
  display: none;
  right: 0;
  min-width: 12rem;
  padding: 1rem;
  z-index: 1;
  background-color: #203040;
  margin: 0;
  margin-top: 0.4rem;
  border-radius: 0.5rem;
}

.dropdown:hover .dropdown-content{
  display: block;
}

/*Checkout Steps*/
.checkout-steps > div{
  border-top: 0.3rem #c0c0c0 solid;
  color: #c0c0c0;
  flex: 1;
  padding: 1rem;
  font-weight: bold;
}
.checkout-steps > div.active{
  border-top-color: #f08000;
  color:#f08000;
}
/* Table */
.table {
  width: 100%;
  border-collapse: collapse;
}
.table tbody tr:nth-of-type(odd) {
  background-color: #f4f4f4;
}
.table td,.table th {
  text-align: left;
  border: 0.1rem solid #e4e4e4;
  padding: 0.5rem;
}
.table button {
  margin: 0 0.2rem;
}
/*Carousel*/
.carousel .slider img {
  max-width: 30rem;
}
.carousel{
  background-color:black;
}
/* Search */
.search button {
  border-radius: 0 0.5rem 0.5rem 0;
  border-right: none;
  margin-right: 0.5rem;
}
.search input {
  border-radius: 0.5rem 0 0 0.5rem;
  border-right: none;
  margin-left: 0.5rem;
}
.active {
  font-weight: bold;
}
/* Map */
.full-container {
  margin: -1rem;
  height: calc(100% + 2rem);
}
.map-input-box {
  box-sizing: border-box;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0.5rem auto;
  width: 25rem;
  height: 4rem;
  display: flex;
}
.map-input-box input {
  border-radius: 1rem 0 0 1rem;
  border-right: 0;
}
.map-input-box button {
  border-radius: 0 1rem 1rem 0;
  border-left: 0;
}
/* Pagination */
.pagination a {
  padding: 1rem;
  margin: 0.5rem;
  border-radius: 0.5rem;
  border: 0.1rem #a4a4a4 solid;
  font-size: 1.6rem;
  font-family: Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.pagination a.active {
  font-weight: bold;
}

/* Dashboard */

.summary > li {
  border: 0.1rem #c0c0c0 solid;
  margin: 2rem;
  border-radius: 0.5rem;
  flex: 1 1 20rem;
}
.summary-title {
  font-size: 2rem;
  padding: 1rem;
}
.summary-body {
  font-size: 4rem;
  padding: 1rem;
  text-align: center;
}

.summary-title.color1 {
  background-color: #f0e0e0;
}
.summary-title.color2 {
  background-color: #e0f0e0;
}
.summary-title.color3 {
  background-color: #e0e0f0;
}
/* Chatbox */
.chatbox {
  color: #000000;
  position: fixed;
  right: 1rem;
  bottom: 1rem;
}
.chatbox ul {
  overflow: scroll;
  max-height: 20rem;
}
.chatbox li {
  margin-bottom: 1rem;
}
.chatbox input {
  width: calc(100% - 9rem);
}

.support-users {
  background: #f0f0f0;
  height: 100%;
}
.support-users li {
  background-color: #f8f8f8;
}
.support-users button {
  background-color: transparent;
  border: none;
  text-align: left;
}
.support-users li {
  margin: 0;
  background-color: #f0f0f0;
  border-bottom: 0.1rem #c0c0c0 solid;
}

.support-users li:hover {
  background-color: #f0f0f0;
}
.support-users li.selected {
  background-color: #c0c0c0;
}
.support-messages {
  padding: 1rem;
}
.support-messages input {
  width: calc(100% - 9rem);
}
.support-messages ul {
  height: calc(100vh - 18rem);
  max-height: calc(100vh - 18rem);
  overflow: scroll;
}
.support-messages li {
  margin-bottom: 1rem;
}

.support-users span {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  position: absolute;
  margin-left: -25px;
  margin-top: 10px;
}
.support-users .offline {
  background-color: #808080;
}
.support-users .online {
  background-color: #20a020;
}
.support-users .unread {
  background-color: #f02020;
}
/*Product*/
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap");

.wrapper {
  margin: 2rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;
  justify-content: center;
  font-family: "Noto Sans", sans-serif;
}

.card {
  box-shadow: 0 0 10px 5px #e1e5ee;
  border-radius: 0.2rem;
  min-width: 28rem;
  display: flex;
  color: #4f546c;
  margin: 30px;
}

.card__img {
  width: 14rem;
  height: 11rem;
  object-fit: cover;
}

.card__body {
    margin: 1rem;
    flex-grow: 1;
}

.card__title {
    line-height: 1.4rem;
    margin-bottom: 0.5rem;
}

.card__price {
  font-size: 1.4rem;
  margin-top: 0.6rem;
}

.__description {
  line-height: 1.2rem;
}

.card__btn {
  border: none;
  border-top: 1px solid #e1e5ee;
  background-color: transparent;
  font-family: inherit;
  font-size: 1rem;
  font-weight: bold;
  color: inherit;
  width: 100%;
  padding-top: 1rem;
  margin-top: 1rem;
  cursor: pointer;
}

.card__btn:hover {
  color: #0e48fe;
}

@media screen and (min-width: 600px) {

  .wrapper {
    grid-template-columns: repeat(auto-fit, minmax(14rem, 16rem));
  }

  .card {
    flex-direction: column;
    text-align: center;
    min-width: 14rem;
  }


  .card__img {
    width: 100%;
    height: 12rem;
  }

}
/*Home Card Styles*/
.HomeCardStage{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.HomeCard {
  width: 25%;
  max-width: 320px;
  box-shadow: 2px 2px 10px #cecece;
  border-radius: 10px;
  margin: 30px;
}
.HomeCardImage{
  width: 100%;
  border-radius: 10px 10px 0 0;
}
.HomeCardDivider {
  height: 1px;
  background-color: #ddd;
  margin: 1em;
}
.HomeCardContent {
  padding: 0 1em 1em 1em;
}
.HomeCardContent > h1 {
  font-size: 1.2em;
  text-align: center;
}
.HomeCardContent > p {
  font-size: 0.9em;
}
@media only screen and (max-width: 600px) {
  .HomeCardStage {
    flex-direction: column;
  }
  .HomeCard {
    width: 85%;
  }
}
/*Home Image Card*/